{
  "store": {
    "name": "BiteBox",
    "contact": "0962-898-5104",
    "email": "bitebox@gmail.com",
    "address": "Babag, Lapu-Lapu City, Cebu"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "nathanaellarida20@gmail.com",
    "password": "sqem yfwz nudh tpav",
    "use_tls": true,
    "from_name": "BiteBox"
  },
  "theme": "light"
}